<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>HTML application | hellen的博客</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="hellen的博客">
    <meta name="author" content="hellen宁">
    <meta name="description" content="web前端、前端学习、前端开发、JS、HTML、CSS、HTML5、CSS3、全栈、node.js、Angular.js、前端模块化、前端工程化" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.ejs" title="hellen的博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="http://www.vyanke.com/" target="_BLANK" class="animsition-link">V研客</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">null</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/html扩展/" class="animsition-link">html扩展<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://www.ruanyifeng.com/blog/archives.html" class="animsition-link">阮一峰</a></li>
                    
                    <li><a href="http://www.liaoxuefeng.com/" class="animsition-link">廖雪峰</a></li>
                    
                    <li><a href="https://segmentfault.com/" class="animsition-link">segmentfault</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">hellen的博客</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/hellenhellen" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-01-06T03:05:52.000Z" itemprop="datePublished">
          2017-01-06
      </time>
    
</span>
                <h1>HTML application</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="hta就是一个HTML应用程序-HTML-Application-，只要你双击就能运行"><a href="#hta就是一个HTML应用程序-HTML-Application-，只要你双击就能运行" class="headerlink" title="hta就是一个HTML应用程序(HTML Application)，只要你双击就能运行"></a>hta就是一个HTML应用程序(HTML Application)，只要你双击就能运行</h2><ul>
<li><p>只要简单的用.hta为扩展名保存HTML页面就行了 </p>
</li>
<li><p>下面的一个标准的HTML应用程序： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">     &lt;head&gt;</div><div class="line">       &lt;title&gt;hta demo&lt;/title&gt;</div><div class="line">       &lt;hta:application id=&quot;ohta&quot; </div><div class="line">            applicationname=&quot;myapp&quot; </div><div class="line">            border=&quot;thin&quot;</div><div class="line">            innerborder=&quot;no&quot;</div><div class="line">            borderstyle=&quot;normal&quot; </div><div class="line">            caption=&quot;yes&quot; </div><div class="line">            icon=&quot;filename.ico&quot; </div><div class="line">            maximizebutton=&quot;yes&quot; </div><div class="line">            minimizebutton=&quot;yes&quot; </div><div class="line">            showintaskbar=&quot;no&quot; </div><div class="line">            ingleinstance=&quot;no&quot; </div><div class="line">            sysmenu=&quot;yes&quot; </div><div class="line">            version=&quot;1.0&quot; </div><div class="line">            windowstate=&quot;normal&quot;&gt; </div><div class="line">      &lt;/head&gt;</div><div class="line">      &lt;body scroll=&quot;no&quot;&gt; </div><div class="line">           &lt;h1&gt;hello, world!&lt;/h1&gt;</div><div class="line">      &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>它多了HTA:APPLICATION标签。其实就是这个标签提供了一系列面向应用程序的功能。 </p>
<blockquote>
<p>它的各种属性：<br>applicationname属性(applicationName) </p>
</blockquote>
</li>
<li>此属性为设置HTA的名称。 </li>
</ul>
<blockquote>
<p>border属性(border) </p>
<ul>
<li>此属性为设置为HTA的窗口边框类型，默认值为 thick。 </li>
<li>它可以设为<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">thick 指定窗口为粗边框 </div><div class="line">dialog window 指定窗口为对话框 </div><div class="line">none 指定窗口无边框 </div><div class="line">thin 指定窗口为窄边框</div></pre></td></tr></table></figure>
</li>
</ul>
<p>borderstyle属性(borderStyle) </p>
<ul>
<li>此属性为设置HTA窗口的边框格式，默认值为 normal。 </li>
<li>它可以设为<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">normal 普通边框格式 </div><div class="line">complex 凹凸格式组合边框 </div><div class="line">raised 凸出的3D边框 </div><div class="line">static 3D边框格式 </div><div class="line">sunken 凹进的3D边框</div></pre></td></tr></table></figure>
</li>
</ul>
<p>caption属性(caption) </p>
<ul>
<li>此属性为设置HTA窗口是否显示标题栏或标题，默认值为 yes。 </li>
</ul>
<p>icon属性(icon) </p>
<ul>
<li>此属性为设置应用程序的图标。 </li>
</ul>
<p>maximizeButton属性(maximizeButton) </p>
<ul>
<li>此属性为设置是否在HTA窗口中显示最大化按钮，默认值为 yes。 </li>
</ul>
<p>vminimizeButton属性(minimizeButton) </p>
<ul>
<li>此属性为设置是否在HTA窗口中显示最小化按钮，默认值为 yes。 </li>
</ul>
<p>showInTaskBar)属性(showInTaskBar) </p>
<ul>
<li>此属性为设置是否在任务栏中显示此应用程序，默认值为 yes。 </li>
</ul>
<p>showInTaskBar)属性(showInTaskBar)) </p>
<ul>
<li>此属性为设置是否此应用程序同时只能运行一次。次属性以APPLICATIONNAME属性作为标识，默认值为 no。 </li>
</ul>
<p>sysMenu属性(sysMenu) </p>
<ul>
<li>此属性为设置是否在HTA窗口中显示系统菜单，默认值为 yes。 </li>
</ul>
<p>version属性(version) </p>
<ul>
<li>此属性为设置应用程序的版本，默认值为空。 </li>
</ul>
<p>windowState属性(windowState) </p>
<ul>
<li>此属性为设置HTA窗口的初始大小，默认值为 normal。 </li>
<li>它可以设为<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">normal 默认大小 </div><div class="line">minmize 最小化 </div><div class="line">maximize 最大化</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>以上括号中的是在脚本引用的属性。在脚本中以上属性皆为只读属性。此外，在脚本中还可以使用commandLine属性来检索应用程序启动时的参数。 </li>
<li>在HTA中还可以使用html中的绝大多数标签、脚本等。 </li>
<li>将用了fso的页面作成hta，双击运行时就没有安全警告的 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var Controller = WScript.CreateObject(&quot;WSHController&quot;);</div><div class="line">var RemoteScript = Controller.CreateScript(&quot;test.js&quot;, &quot;remoteserver&quot;);</div><div class="line">WScript.ConnectObject(RemoteScript, &quot;remote_&quot;);</div><div class="line">RemoteScript.Execute();</div><div class="line">while (RemoteScript.Status != 2) </div><div class="line">WScript.DisconnectObject(RemoteScript);</div><div class="line">function remote_Error()&#123;</div><div class="line">     var theError = RemoteScript.Error;</div><div class="line">     WScript.Echo(&quot;Error &quot; + theError.Number + &quot; - Line: &quot; + theError.Line + &quot;, Char: &quot; + theError.Character + &quot;nDescription: &quot; + theError.Description);</div><div class="line">     WScript.Quit(-1);</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/03/05/hexo/" style="float: left;">
        ← hexo
    </a>
    
    
    <a class="pull-right" href="/2017/01/05/chart/">
        非常好用的图形报表工具 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By hellen宁. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/hellenhellen" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
